<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Player</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+US+Modern:wght@113&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      font-family: "Playwrite US Modern", cursive;
      display: flex;
      justify-content: center;
      gap: 50px;
    }
    .cover {
      width: 450px;
      height: 250px;
      object-fit: cover;
      border-radius: 20px;
    }
    .progress {
      display: flex;
      align-items: center;
      position: relative;
      top: 10px;
    }
    .container {
      display: flex;
      justify-content: center;
      position: relative;
      top: 70px;
    }
    .layout {
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
      width: 600px;
      height: 650px;
      background-color: rgb(255, 219, 225);
      display: flex;
      border-radius: 30px;
      flex-direction: column;
      align-items: center;
      position: relative;
      top: -30px;
    }
    .my-music {
      margin: 0;
    }
    .player {
      margin-top: 7px;
    }
    .title {
      margin: 0;
      margin-top: 10px;
    }
    .artist {
      margin: 0;
      margin-top: 10px;
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .button-container {
      display: flex;
      justify-content: center;
      gap: 60px;
    }
    .repeat,
    .prev,
    .play,
    .next,
    .volume {
      width: 40px;
      height: 40px;
      background-color: transparent;
      border: none;
      margin-top: 25px;
    }
    .progress {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }
    .progress-bar {
      width: 300px;
    }
    .container-list {
      position: relative;
      display: flex;
      flex-direction: column;
      background-color: rgb(255, 219, 225);
      height: 650px;
      border-radius: 30px;
      align-items: center;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    }
    .content-list {
      margin: 0;
      font-weight: 600;
      padding-top: 20px;
      color: rgb(235, 99, 121);
    }
    .song-list {
      position: relative;
      list-style: none;
      padding: 0;
      background-color: rgb(255, 219, 225);
      width: 600px;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .song-list li {
      cursor: pointer;
      height: 60px;
      display: flex;
      align-items: center;
      font-size: 20px;
      padding-inline-start: 24px;
    }
    .current-song {
      background-color: rgb(255 228 233);
    }
    .header {
      display: flex;
      align-items: center;
    }
    .list-icon {
      position: relative;
      top: 14px;
      right: 155px;
      color: rgb(235, 99, 121);
    }
    .content-music {
      color: rgb(235, 99, 121);
    }
  </style>
  <body>
    <div class="container">
      <div class="layout">
        <div class="my-music">
          <h1 class="content-music">Music</h1>
        </div>
        <audio id="audio" src="" hidden></audio>
        <div class="player">
          <div class="body-title">
            <img class="cover" src="" alt="" />
            <div class="content">
              <h2 class="title"></h2>
              <h3 class="artist"></h3>
            </div>
          </div>
          <div class="button-container">
            <button class="repeat">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="25"
                height="25"
                fill="currentColor"
                class="bi bi-repeat"
                viewBox="0 0 16 16"
              >
                <path
                  d="M11 5.466V4H5a4 4 0 0 0-3.584 5.777.5.5 0 1 1-.896.446A5 5 0 0 1 5 3h6V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m3.81.086a.5.5 0 0 1 .67.225A5 5 0 0 1 11 13H5v1.466a.25.25 0 0 1-.41.192l-2.36-1.966a.25.25 0 0 1 0-.384l2.36-1.966a.25.25 0 0 1 .41.192V12h6a4 4 0 0 0 3.585-5.777.5.5 0 0 1 .225-.67Z"
                />
              </svg>
            </button>
            <button class="prev">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="25"
                height="25"
                fill="currentColor"
                class="bi bi-rewind-circle"
                viewBox="0 0 16 16"
              >
                <path
                  d="M7.729 5.055a.5.5 0 0 0-.52.038l-3.5 2.5a.5.5 0 0 0 0 .814l3.5 2.5A.5.5 0 0 0 8 10.5V8.614l3.21 2.293A.5.5 0 0 0 12 10.5v-5a.5.5 0 0 0-.79-.407L8 7.386V5.5a.5.5 0 0 0-.271-.445"
                />
                <path
                  d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8"
                />
              </svg>
            </button>
            <button class="play">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="25"
                height="25"
                fill="currentColor"
                class="bi bi-play-circle"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"
                />
                <path
                  d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445"
                />
              </svg>
            </button>
            <button class="next">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="25"
                height="25"
                fill="currentColor"
                class="bi bi-fast-forward-circle"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"
                />
                <path
                  d="M4.271 5.055a.5.5 0 0 1 .52.038L8 7.386V5.5a.5.5 0 0 1 .79-.407l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 8 10.5V8.614l-3.21 2.293A.5.5 0 0 1 4 10.5v-5a.5.5 0 0 1 .271-.445"
                />
              </svg>
            </button>
            <button class="volume">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="25"
                height="25"
                fill="currentColor"
                class="bi bi-volume-up-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M11.536 14.01A8.47 8.47 0 0 0 14.026 8a8.47 8.47 0 0 0-2.49-6.01l-.708.707A7.48 7.48 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303z"
                />
                <path
                  d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.48 5.48 0 0 1 11.025 8a5.48 5.48 0 0 1-1.61 3.89z"
                />
                <path
                  d="M8.707 11.182A4.5 4.5 0 0 0 10.025 8a4.5 4.5 0 0 0-1.318-3.182L8 5.525A3.5 3.5 0 0 1 9.025 8 3.5 3.5 0 0 1 8 10.475zM6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06"
                />
              </svg>
            </button>
          </div>
          <div class="progress">
            <span class="current-time">00:00</span>
            <input
              type="range"
              class="progress-bar"
              value="0"
              min="0"
              max="100"
              name=""
              id=""
            />
            <span class="duration">00:00</span>
          </div>
        </div>
      </div>
    </div>

    <div style="position: relative; top: 43px">
      <div class="container-list">
        <div class="header">
          <div class="list-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="currentColor"
              class="bi bi-music-note-list"
              viewBox="0 0 16 16"
            >
              <path
                d="M12 13c0 1.105-1.12 2-2.5 2S7 14.105 7 13s1.12-2 2.5-2 2.5.895 2.5 2"
              />
              <path fill-rule="evenodd" d="M12 3v10h-1V3z" />
              <path
                d="M11 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 16 2.22V4l-5 1z"
              />
              <path
                fill-rule="evenodd"
                d="M0 11.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5m0-4A.5.5 0 0 1 .5 7H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5m0-4A.5.5 0 0 1 .5 3H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5"
              />
            </svg>
          </div>
          <h1 class="content-list">List Music</h1>
        </div>
        <ul class="song-list"></ul>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
